OfficeApp/OfficeApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage x:Class="OfficeApp.Views.LoginPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" Title="Login" Padding="20" prism:ViewModelLocator.AutowireViewModel="True" BackgroundColor="Whitesmoke">
    <StackLayout Padding="20" Orientation="Vertical" Spacing="20" VerticalOptions="Center">
        <Label Text="Office App" TextColor="YellowGreen" FontSize="32" HorizontalOptions="Center" VerticalOptions="StartAndExpand" />
        <Entry Placeholder="email" Keyboard="Email" Text="{Binding Email}" />
        <Entry IsPassword="True" Placeholder="password" Text="{Binding Password}" />
        <Button BackgroundColor="YellowGreen" Command="{Binding LoginCommand}" CornerRadius="5" FontSize="Large" Text="Signin" TextColor="White" />
<!--        <StackLayout x:Name="MyStack" Orientation="Horizontal" HorizontalOptions="Center">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer />
            </StackLayout.GestureRecognizers>
            <Label HorizontalOptions="Center" Text="Not yet registered?" TextColor="Gray" />
            <Label Text="Sign Up" TextColor="Gray" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.ToSignupPageCommand, Source={x:Reference MyStack}}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>-->
        <Label HorizontalOptions="Center" TextColor="DarkGray">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Not yet registered? " />
                    <Span Text="Sign Up" FontAttributes="Bold">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToSignupPageCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentPage>